# 30-Days-of-Kotlin-with-Google

./: build.gradle  credentials.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skylightdevelopers/android/moviemaasala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skylightdevelopers/android/moviemaasala/app/: AppInjector.kt  MovieMaasalaApp.kt  NewReleasedMovieAdapter.kt
app/src/main/java/com/skylightdevelopers/android/moviemaasala/app/activity/: MainActivity.kt
app/src/main/java/com/skylightdevelopers/android/moviemaasala/app/api/: GoogleService.kt  MoviesService.kt
app/src/main/java/com/skylightdevelopers/android/moviemaasala/app/dataSource/: MoviesRepository.kt
app/src/main/java/com/skylightdevelopers/android/moviemaasala/app/di/: AppComponent.kt  MoviesFeatureBindingModule.kt  NewReleasedViewModelModule.kt  TopRatedViewModelModule.kt  UpComingViewModelModule.kt
app/src/main/java/com/skylightdevelopers/android/moviemaasala/app/fragment/: NewReleasedFragment.kt  TopRatedMovieFragment.kt  UpcomingMovieFragment.kt
app/src/main/java/com/skylightdevelopers/android/moviemaasala/app/model/: NowPlaying.kt
app/src/main/java/com/skylightdevelopers/android/moviemaasala/app/util/: ConnectionType.kt  Extentions.kt  GlideApplication.kt  MConstants.kt  NetworkConnectionInterceptor.kt  NetworkError.kt  NetworkErrorForGoogle.kt  NoConnectivityException.kt
app/src/main/java/com/skylightdevelopers/android/moviemaasala/app/viewModel/: NewReleasedViewModel.kt  TopRatedMovieViewModel.kt  UpcomingMovieViewModel.kt
app/src/main/java/com/skylightdevelopers/android/moviemaasala/core/di/: ApiComponent.kt  AppModule.kt  GoogleServiceModule.kt  MoviesServiceModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/skylightdevelopers/android/moviemaasala/core/di/base/: Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/skylightdevelopers/android/moviemaasala/core/ui/: ViewState.kt
app/src/main/java/com/skylightdevelopers/android/moviemaasala/core/ui/base/: DaggerActivity.kt  DaggerFragment.kt
app/src/main/java/com/skylightdevelopers/android/moviemaasala/core/utils/: LiveDataExtensions.kt  RetrofitExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/res/drawable/: linear_gradient.xml
app/src/main/res/layout/: activity_main.xml  dummy.xml  new_released_fragment_layout.xml  new_released_movie_item.xml  top_rated_movie_fragment_layout.xml  upcoming_movie_fragment_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/skylightdevelopers/android/moviemaasala/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
